# Locadora

./: Locadora.sln  readme.md
Locadora.Aplicacao/: Locadora.Aplicacao.csproj  Mapeamentos.cs
Locadora.Aplicacao/Dto/Base/: DtoBase.cs
Locadora.Aplicacao/Dto/Filme/: FilmeDto.cs
Locadora.Aplicacao/Dto/Genero/: GeneroDto.cs
Locadora.Aplicacao/Dto/Locacao/: LocacaoDto.cs
Locadora.Aplicacao/Interfaces/: IBaseApp.cs  IFilmeApp.cs  IGeneroApp.cs  ILocacaoApp.cs
Locadora.Aplicacao/Servicos/: FilmeApp.cs  GeneroApp.cs  LocacaoApp.cs  ServicoBaseApp.cs
Locadora.Aplicacao/Utils/: StringUtils.cs
Locadora.Apresentacao.Api/: Locadora.Apresentacao.Api.csproj  Program.cs  Startup.cs  appsettings.json
Locadora.Apresentacao.Api/Controllers/: BaseController.cs  FilmeController.cs  GeneroController.cs  LocacaoController.cs
Locadora.Apresentacao.Api/Properties/: launchSettings.json
Locadora.Apresentacao.Api/Properties/ServiceDependencies/locadorafilmes - Web Deploy/: profile.arm.json
Locadora.Dominio/Entidades/: EntidadeBase.cs  Filme.cs  Genero.cs  Locacao.cs
Locadora.Dominio/Servicos/: ServicoBase.cs  ServicoFilme.cs  ServicoGenero.cs  ServicoLocacao.cs
Locadora.Infra.Data/: Locadora.Infra.Data.csproj
Locadora.Infra.Data/Contexto/: Contexto.cs
Locadora.Infra.Data/Mapeamentos/: FilmeMap.cs  GeneroMap.cs  LocacaoMap.cs
Locadora.Infra.Data/Migrations/: 20210525202157_InitialCreate.Designer.cs  20210525202157_InitialCreate.cs  ContextoModelSnapshot.cs
Locadora.Infra.Data/Repositorios/: FilmeRepositorio.cs  GeneroRepositorio.cs  LocacaoRepositorio.cs  RepositorioBase.cs
Locadora.Infra.IoC/: InjecaoDependencia.cs  Locadora.Infra.IoC.csproj
(+8 files in other folders)
